<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Word"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMeaning2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/textWord2"
        android:layout_centerHorizontal="true"
        android:text="Meaning" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMeaning2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Next" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="558dp"
        android:text="Anasayfa" />

</RelativeLayout>